<!doctype html>
	<html>

<head>
<title>odd.org</title>
<link href="main.css" rel="stylesheet"/>
</head>
<body>
<h2><em>ODD Member Links</em></h2> 
<br>
<strong><h3>MelsCommentary</h3></strong>
<ul>
<li><a href="https://www.youtube.com/channel/UCe9FWhEhIyuK9iQeMUaVILQ">YouTube</a></em></li>
<li><a href="https://twitter.com/arcticmelss">Twitter </li>
<li><a href="https://www.tiktok.com/@melscommentary?lang=en">Tiktok	</li>
<li><a href="https://www.instagram.com/arcticmels/">Instagram</li>
<li><a href="https://twitch.tv/arcticmelss">Twitch</li>
</a>
</ul>
<strong><h3>Oskrrt</h3></strong>
<ul>
<li><a href="https://www.youtube.com/channel/UC3h17F3dBqWDQcCt6nUtEYw">YouTube</a></em></li>
<li><a href="https://twitter.com/1oskrrt">Twitter </li>
<li><a href="https://www.tiktok.com/@.oskrrt?lang=en">Tiktok	</li>
<li><a href="https://www.instagram.com/1oskrrt/">Instagram</li>
<li><a href="https://www.twitch.tv/1oskrrt">Twitch</li><br>
</ul>
</a>
<strong><h3>OnlyDan</h3></strong>
<ul>
<li><a href="https://steamcommunity.com/id/FuckOskrrt/">Steam</em></li>
<li><a href="https://www.instagram.com/lolweed3/">Instagram</li>
<br>
</ul>
</a>
<strong><h3>RapGod21</h3></strong>
<ul>
<li><a href="https://www.youtube.com/channel/UCXO_9AcG2JmUftdPbpIXXIA">YouTube</a></em><br></li>
<li><a href="https://twitter.com/thenoobcrafters">Twitter <br></li>
<li><a href="https://www.tiktok.com/@rapgod21_?lang=en">Tiktok	</a></ul></li>
<h3><strong>Toxin</strong> </h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCz2tA58Wb1waio2owLaynsw">YouTube</a></em><br>
<li><a href="https://twitter.com/OkToxin">Twitter <br>
<li><a href="https://www.instagram.com/itztoxinn/">Instagram
</ul>
</a>
<h3><strong>Weed</strong> </h3> <strong>
<ul> <li><a href="https://twitter.com/weedbydie">Twitter <br> </li>
</a>	
</ul>
<h3><strong>Cy</strong> </h3> <strong>
<ul><li><a href="https://twitter.com/ccyso">Twitter </li>
<li><a href="https://github.com/lulbruh">GitHub</li></ul>
</a>	
<br>
<ul> <br>
<a href="https://discord.gg/odd"></li>Discord Server
</strong> </a>
	</a>
</p>
<p>
	<em>^ Join The Discord Server ^</em>
</p>
</body>
</html>